.mei-content {
  padding: 0 20px;
}


.container-mei {
  max-width: 960px;
  margin: 30px auto;
  text-align: center;
}

.container-mei p {
  margin-top: 20px;
}

.input-service {
  display: none;
}

.label-service {
  display: inline-block;
  padding: 20px;
  border-radius: 5px;
  cursor: pointer;
}

.label-service:hover {
  background-color: var(--blue-2);
}

.input-service:focus + label,
.input-service:checked + label {
  background-color: var(--yellow);
  color: var(--blue);
}

.container-form {
  background: var(--blue);
  padding: 60px;
  border-radius: 10px;
  max-width: 960px;
  margin: 20px auto;
}

.container-form form {
  display: flex;
  flex-direction: column;
}

.title-form {
  color: var(--yellow);
  display: block;
  padding-bottom: 10px;
  border-bottom: 2px solid var(--yellow);
  margin: 20px 0;
}

label {
  display: block;
  font-size: 0.875rem;
  text-transform: uppercase;
  font-weight: bold;
  color: var(--white);
  margin-bottom: 8px;
}

input {
  display: block;
  margin-bottom: 16px;
  padding: 14px;
  border: none;
  border-radius: 4px;
  font-family: 'Lexend Deca', sans-serif;
  width: 100%;
  outline: none;
  border: 1px solid rgba(0, 0, 0, 0.15);
}

input:focus {
  border-color: var(--blue);
  box-shadow: 0 0 0 2px var(--yellow);
}

.personal-data {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 30px;
}

.grid-form-personal-data {
  display: grid;
  grid-template-columns: 1fr 2fr;
  align-items: center;
  gap: 20px;
}

select {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  display: block;
  margin-bottom: 16px;
  padding: 14px;
  border: none;
  border-radius: 4px;
  font-family: 'Lexend Deca', sans-serif;
  width: 100%;
  cursor: pointer;
  background: url('../../assets/arrow-select.svg') no-repeat center right;
  background-color: var(--white);
  background-position: 96% 50%; 
}

select > option {
  padding: 20px;
}

.other-personal-data {
  display: flex;
  flex-wrap: wrap;
  gap: 40px;
}

.mei-data-grid-1 {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 30px;
}

.address-grid {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 30px;
}

.adress-grid-2 {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 30px;
}

.button-payment {
  font-family: 'Lexend Deca', sans-serif;
  border: none;
  padding: 20px 40px;
  font-weight: bold;
  color: var(--blue);
  font-size: 1.1rem;
  border-radius: 50px;
  display: inline-block;
  background-color: var(--yellow);
  margin: 30px auto;
  cursor: pointer;
}

.button-payment:hover {
  background-color: var(--yellow-2);
}

@media screen and (max-width: 700px) {
  .personal-data {
    grid-template-columns: 1fr;
    gap: 0px;
  }
  .other-personal-data {
    gap: 0px;
  }
  .mei-data-grid-1 {
    gap: 0px;
    grid-template-columns: 1fr;
  }
  .address-grid {
    grid-template-columns: 1fr;
    gap: 0px;
  }
  .address-grid-2 {
    grid-template-columns: 1fr;
    gap: 0px;
  }
  .nav-mei {
    position: relative;
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
    -ms-overflow-style: -ms-autohiding-scrollbar;
  }
  .nav-mei ul {
    display: flex;
    flex-wrap: nowrap;
    margin: 20px 0px;
  }
  .nav-mei {
    margin: 0 auto;
  }
}

@media screen and (max-width: 500px) {
  .container-form {
    padding: 30px 20px;
  }
  .adress-grid-2 {
    gap: 10px;
  }
  .button-payment {
    font-size: 1rem;
    padding: 20px 30px;
  }
}