.modal-container {
  background-color: rgba(0, 0, 0, .75);
  position: fixed;
  left: 0;
  top: 0;
  z-index: 999;
  width: 100%;
  height: 100vh;
  display: none;
  align-items: center;
  justify-content: center;
  padding: 30px;
}

.modal-container.active {
  display: flex;
}

.modal {
  background-color: var(--background);
  padding: 60px;
  border-radius: 10px;
  position: relative;
  flex-direction: column;
  display: none;
}

.modal.active {
  display: flex;
}

.modal-img {
  width: 40px;
}

.modal h1 {
  display: grid;
  grid-template-columns: auto 1fr;
  align-items: center;
  gap: 10px;
  margin-bottom: 20px;
}

.close-modal {
  position: absolute;
  top: 10px;
  right: 10px;
  width: 50px;
  font-size: 2rem;
  cursor: pointer;
  border: none;
  background-color: var(--yellow);
  color: var(--blue);
  border-radius: 4px;
}

.button-modal {
  margin: 30px 0 0 0;
  text-align: center;
}

.p-secure-payment {
  margin-top: 14px;
  align-self: center;
  display: flex;
  align-items: center;
  gap: 4px;
  text-align: center;
}

.secure-emphasis {
  color: var(--green);
}

.a-link{
  text-decoration: underline;
  color: var(--green);
}

.email-modal {
  text-align: center;
  margin: 30px 0;
  background: var(--white);
  padding: 20px;
  border: 2px solid var(--green);
  border-radius: 10px;
}

@media screen and (max-width: 480px) {
  .modal {
    padding: 60px 30px;
  }
  .modal-container {
    padding: 20px;
  }
  .modal-img {
    width: 30px;
  }
}